<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memoredial.MainActivity">

    <Button
        android:id="@+id/buttonDCVN"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:onClick="dialContactViewingNumber"
        android:text="Dial Contact Viewing Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDCFM"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="13dp"
        android:onClick="dialContactFromMemory"
        android:text="Dial Contact From Memory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDCVN" />

    <Button
        android:id="@+id/buttonQOAC"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:onClick="quizOnAllContacts"
        android:text="Quiz On All Contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDCFM" />

</android.support.constraint.ConstraintLayout>
